apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: rewrite
  namespace: default
spec:
  rules:
  - host: test.deepvision.sg
    http:
      paths:
      - backend:
          serviceName: resume-service
          servicePort: 5000
        path: /(|$)([^\.]*).html